apiVersion: v1
kind: Secret
metadata:
  name: terraform-cloud-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: terraform-cloud
type: kubernetes.io/service-account-token